1699888064232	Rename type 'coneccion'
1699888377523	Rename type 'conexion'
1699892511008	Copy compilation unit
1699892530787	Copy compilation unit
1699892548273	Copy compilation unit
1699892568257	Copy compilation unit
1699892601742	Copy compilation unit
1699892613321	Copy compilation unit
1699892632501	Copy compilation unit
1699892649442	Copy compilation unit
1699893091198	Delete element
1699893093517	Delete element
1699893096021	Delete element
1699893098732	Delete element
1699893100867	Delete element
1699893104164	Delete element
1699893106229	Delete element
1699893108492	Delete element
1699897380101	Delete element
1699897383526	Delete element
1699987386684	Delete element
1700063062096	Delete element
1700063381486	Delete element
1700089462579	Delete element
1700323169769	Rename type 'Vista_Base_de_Datos'
1700323189975	Rename type 'Inventari_General'
